FROM ubuntu:22.04

RUN DEBIAN_FRONTEND=noninteractive ; \
    apt-get update ; \
    apt-get install -y build-essential wget lz4 aria2 curl jq gawk coreutils git golang-go ; \
    apt-get clean ; \
    mkdir /terra ; \
    groupadd -r terra ; \
    useradd -r -g terra  --home-dir=/terra terra ; \
    chown -R terra:terra /terra

ENV GOPATH=/usr/local/
ENV PATH "$PATH:$GOPATH/bin"

RUN git clone https://github.com/classic-terra/core.git ; \
    cd core ; \
    make install

USER terra

WORKDIR /terra

# rest server
EXPOSE 1317
# grpc
EXPOSE 9090
# tendermint p2p
EXPOSE 26656
# tendermint rpc
EXPOSE 26657

CMD ["/usr/local/bin/terrad", "version"]